# 端口
server.port=8080

# 日志级别
logging.level.cn.lu.mybatis.mapper.AccountMapper=debug
logging.level.cn.lu.mybatis.mapper.UserMapper=debug

# 数据库配置
spring.datasource.url=jdbc:mysql://10.10.10.174:3306/luth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zj_admin
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.lu.mybatis.entity

# Mapper3配置，声明所有的Mapper基类接口
mapper.mappers=cn.lu.mybatis.dao.SingleTableMapper,cn.lu.mybatis.mapper2.UserInsertListMapper,cn.lu.mybatis.dao.InsertUuidListMapper
mapper.not-empty=false
mapper.identity=MYSQL

# PageHelper配置
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=true

# Flyway配置
flyway.enabled=true

# 第一次使用
#flyway.baseline-on-migrate=true